# VelocityWhitelist

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/lania/whitelist/: ConfigManager.java  Constants.java  EventHandler.java  UuidUtils.java  VelocityWhitelist.java
src/main/java/net/lania/whitelist/config/: DatabaseConfig.java  Messages.java
src/main/java/net/lania/whitelist/handler/: VwlCommandHandler.java
src/main/java/net/lania/whitelist/service/: WhitelistService.java
src/main/java/net/lania/whitelist/storage/: MySqlStorage.java
src/main/resources/: config.yml
src/main/templates/net/lania/whitelist/: BuildConstants.java
